# db_userName=root
# db_password=Mysqlsane!4422
# security_key=jasdjsdfjnavsdksadfjsdkjb


# db_userName=sane
# db_password=sanemysql!4422
# security_key=jasdjsdfjnavsdksadfjsdkjb

db_userName=root
db_password=mysqlsane!4422
security_key=jasdjsdfjnavsdksadfjsdkjb